[tox]
envlist =
       py27-{flake8,docs},
       {py27}-django{1.8,1.10,1.11}-drf{3.4,3.5,3.6}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django==1.8.18
       django1.10: Django==1.10.7
       django1.11: Django==1.11.3
       drf3.4: djangorestframework==3.4.7
       drf3.5: djangorestframework==3.5.4
       drf3.6: djangorestframework==3.6.3
       pytest-django==3.1.2

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.1.3
       flake8==3.3.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
